[flake8]
exclude = build,.git,**migrations/,web,deploy,release,tests,scripts
ignore = E902
max-line-length = 119

[wheel]
universal = 1

[coverage:run]
omit = tests/*

[metadata]
description-file = README.md
